# 다이나믹 프로그래밍은 상태값이 중요하다
# 1000초가 상태값이다
# 30 움직이는 카운트가 있다 => 제한된 카운트 다쓰면 움직일 수 없다
# 내가 지금 어디에 있는가?
# 완전탐색으로 푼다고 했을 때 시간복잡도가 너무 커진다
# 2^30 ( 움직이는 경우의수가 너무 크다 )
# 그래서 여기서 상태값이 3개이므로
# 3차원 배열이 필요하다
